ScrabbledEggs
David Apterman
Holden Higgins
Henry Zheng
pd 3
---------------------
Dabbling with Scrabbling

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
-WE GOT GREEN 
-board formatting (putting dividing lines between the letters) (1/11)
-board numbering (1/12)
-added words onto board w/o checking (1/12)
-checking word/move legality(1/15)
-CHECKING VS DICTIONARY (1/15)
-fix error regarding checking score of criss-crossed words (1/15)
-finished touching algo/made board print when needed (1/19)
-racks (1/21)
-2-player functionality (1/22)

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

-setting up score values(double/triple letter/word)
-setting up AI
-tell user which way is x and y

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - wow! oo!...
  - TEMP BOARDS <3
  - How to clear terminal :O
  - Thread.sleep(ms)

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...
-we changed using BufferedReader to Scanner bc it just wasn't working >:(
-same reason for linear search vs binary search (MVP);
-adjusted our program to use a temporary board and an easier (and working) approach.
-made User an instantiable class in order to implement 2-player functionality
-changing 2-player from sequential to a for loop because it made the code more compact

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||
-MVPs are very important
-either we are all really dumb or java is doing something weird EDIT: we are dumb.
-sleep is for the weak

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
*Team ScrabbledEggs -> productive Skype calls, one driver, two navigators

yyyy-mm-dd
@2017-01-11
--------------------------------------------------------------
David   :: created flowchart
Holden  :: created repo, UML, to-do list, worked on Player class
David, Henry   :: worked on Board class
==============================================================

@2017-01-12
--------------------------------------------------------------
David   :: updated flowchart
Holden  :: updated UML, worked on implementation of words
David, Henry   :: added numbering to Board, added comments to Board class, worked on checking perpendicular words algo, fixed useLetters algo
==============================================================

@2017-01-13
--------------------------------------------------------------
Holden  :: updated UML, created function to place user-inputted words on to the board where the user specified, imported the scrabble dictionary, horifically failed at checking against the dictionary for reasons unknown.
David, Henry :: worked on feedWord and scoreWord to implement into isWord that Holden failed at implementing. tried to help Holden with isWord
==============================================================

@2017-01-15
--------------------------------------------------------------
Holden  :: fixed feedWord branch checker
Henry  :: implemented binary dictionary checker, implemented scoring algorithm
David :: implemented temporary board (with help from Henry) 
Team ScrabbledEggs :: went to bed
==============================================================

@2017-01-16
--------------------------------------------------------------
Holden :: implemented touching(), now all words after the first one must be in contact with another word for them to be placed.
==============================================================

@2017-01-18
--------------------------------------------------------------
Holden :: formatted root directory
Henry :: worked on rack implementation, implemented new rack methods,
David :: fixed touching algo, implemented new rack methods

@2017-01-19
--------------------------------------------------------------
David, Henry :: worked on touching algo/implemented basic rack mechanism
==============================================================

@2017-01-21
--------------------------------------------------------------
Team ScrabbledEggs :: implemented basic UseLetters and hasLetters
==============================================================

@2017-01-22
--------------------------------------------------------------
Team ScrabbledEggs: implemented single/double Player
Holden :: implemented 2-player functionality by making User instantiable
Henry :: fixed feedWord
David :: fixed scoring algo, rerollrack
==============================================================


