ScrabbledEggs
David Apterman
Holden Higgins
Henry Zheng
pd 3
---------------------
Dabbling with Scrabbling

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
-WE GOT GREEN 
-board formatting (putting dividing lines between the letters) (1/11)
-board numbering (1/12)
-added words onto board w/o checking (1/12)

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

-checking word/move legality
-setting up score values
-setting up AI


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||
-MVPs are very important


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


yyyy-mm-dd
@2017-01-11
--------------------------------------------------------------
David   :: created flowchart
Holden  :: created repo, UML, to-do list, worked on Player class
David, Henry   :: worked on Board class
==============================================================

@2017-01-12
--------------------------------------------------------------
David   :: updated flowchart
Holden  :: updated UML, worked on implementation of words
David, Henry   :: added numbering to Board, added comments to Board class, worked on checking perpendicular words algo, fixed useLetters algo
==============================================================
